<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-87345ZT63C"></script> <script type="module">window.dataLayer=window.dataLayer||[];function a(){dataLayer.push(arguments)}a("js",new Date);a("config","G-87345ZT63C");</script> <!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" href="/favicon.ico"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Laurent DeSegur" href="https://oldeucryptoboi.com/rss.xml"><meta name="generator" content="Astro v5.18.0"><meta name="google-site-verification" content="52SuCTLEd4SGPIPPtQYzdw7gQmWY1-O4AIzqO-d37GM"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet"><!-- Canonical URL --><link rel="canonical" href="https://oldeucryptoboi.com/blog/atomic-skills-decomposition-deep-dive/"><!-- Primary Meta Tags --><title>Five Atomic Skills, Two Approaches: Claude Code and a Paper</title><meta name="title" content="Five Atomic Skills, Two Approaches: Claude Code and a Paper"><meta name="description" content="An arXiv paper trains coding agents on five atomic skills. Claude Code achieves the same with runtime sub-agents. Two of the five are missing entirely."><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:url" content="https://oldeucryptoboi.com/blog/atomic-skills-decomposition-deep-dive/"><meta property="og:title" content="Five Atomic Skills, Two Approaches: Claude Code and a Paper"><meta property="og:description" content="An arXiv paper trains coding agents on five atomic skills. Claude Code achieves the same with runtime sub-agents. Two of the five are missing entirely."><meta property="og:site_name" content="Laurent DeSegur"><meta property="article:published_time" content="2026-04-10T00:00:00.000Z"><meta property="article:tag" content="Claude Code"><meta property="article:tag" content="Anthropic"><meta property="article:tag" content="AI Agents"><meta property="article:tag" content="Coding Agents"><meta property="article:tag" content="AI Engineering"><meta property="article:author" content="https://oldeucryptoboi.com/about"><!-- Twitter --><meta name="twitter:card" content="summary"><meta name="twitter:url" content="https://oldeucryptoboi.com/blog/atomic-skills-decomposition-deep-dive/"><meta name="twitter:title" content="Five Atomic Skills, Two Approaches: Claude Code and a Paper"><meta name="twitter:description" content="An arXiv paper trains coding agents on five atomic skills. Claude Code achieves the same with runtime sub-agents. Two of the five are missing entirely."><meta name="twitter:site" content="@oldeucryptoboi"><meta name="twitter:creator" content="@oldeucryptoboi"><!-- JSON-LD Structured Data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"Person","name":"Laurent DeSegur","url":"https://oldeucryptoboi.com","description":"AI agents, deterministic runtimes, and the code that runs them. Building KarnEvil9, Tarkus, and X/LAID.","sameAs":["https://x.com/oldeucryptoboi","https://github.com/oldeucryptoboi","https://oldeucryptoboi.substack.com"],"knowsAbout":["AI Agents","AI Governance","AI Safety","Deterministic Runtimes","Multi-Agent Systems","TypeScript","Open Source"]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Five Atomic Skills, Two Approaches: Claude Code and a Paper","description":"An arXiv paper trains coding agents on five atomic skills. Claude Code achieves the same with runtime sub-agents. Two of the five are missing entirely.","url":"https://oldeucryptoboi.com/blog/atomic-skills-decomposition-deep-dive/","datePublished":"2026-04-10T00:00:00.000Z","author":{"@type":"Person","name":"Laurent DeSegur","url":"https://oldeucryptoboi.com"},"publisher":{"@type":"Person","name":"Laurent DeSegur","url":"https://oldeucryptoboi.com"},"keywords":"Claude Code, Anthropic, AI Agents, Coding Agents, AI Engineering","mainEntityOfPage":{"@type":"WebPage","@id":"https://oldeucryptoboi.com/blog/atomic-skills-decomposition-deep-dive/"}}</script><link rel="stylesheet" href="/_astro/_slug_.WqGW7rbB.css">
<style>main[data-astro-cid-bvzihdzo]{width:calc(100% - 2em);max-width:100%;margin:0}.prose[data-astro-cid-bvzihdzo]{width:740px;max-width:calc(100% - 2em);margin:auto;padding:1em;color:var(--text)}.article-header[data-astro-cid-bvzihdzo]{margin-bottom:2em;padding:2em 0;border-bottom:1px solid var(--border)}.article-header[data-astro-cid-bvzihdzo] .date[data-astro-cid-bvzihdzo]{color:var(--text-dim);font-size:.8em;letter-spacing:.04em;margin-bottom:.75em}.article-header[data-astro-cid-bvzihdzo] .last-updated-on[data-astro-cid-bvzihdzo]{font-style:italic}.article-header[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{margin:0;font-size:2em;color:#e0e0e0;text-transform:none;letter-spacing:.02em;line-height:1.25}.tags[data-astro-cid-bvzihdzo]{display:flex;gap:.5em;flex-wrap:wrap;margin-top:1em}.tags[data-astro-cid-bvzihdzo] span[data-astro-cid-bvzihdzo]{font-size:.65em;padding:.15em .5em;border:1px solid var(--border-light);color:var(--text-dim);letter-spacing:.04em;text-transform:uppercase;font-family:Atkinson,sans-serif}.post-nav[data-astro-cid-bvzihdzo]{display:flex;justify-content:space-between;margin-top:3em;padding-top:2em;border-top:1px solid var(--border);gap:2em}.nav-link[data-astro-cid-bvzihdzo]{display:flex;flex-direction:column;gap:.3em;text-decoration:none;max-width:45%;transition:background .15s ease}.nav-link[data-astro-cid-bvzihdzo]:hover .nav-title[data-astro-cid-bvzihdzo]{color:var(--hal-red)}.nav-next[data-astro-cid-bvzihdzo]{text-align:right;margin-left:auto}.nav-label[data-astro-cid-bvzihdzo]{font-size:.7em;color:var(--text-dim);letter-spacing:.08em;text-transform:uppercase;font-family:Atkinson,sans-serif}.nav-title[data-astro-cid-bvzihdzo]{color:var(--text);font-size:.9em;line-height:1.4;transition:color .15s ease}.subscribe-cta[data-astro-cid-bvzihdzo]{margin-top:3em;padding:1.5em;border:1px solid var(--border);text-align:center}.subscribe-cta[data-astro-cid-bvzihdzo] p[data-astro-cid-bvzihdzo]{margin:0 0 .75em;color:var(--text-dim);font-size:.85em;letter-spacing:.04em}.subscribe-cta[data-astro-cid-bvzihdzo] a[data-astro-cid-bvzihdzo]{color:var(--hal-red);font-size:.8em;letter-spacing:.08em;text-transform:uppercase;font-family:Atkinson,sans-serif;text-decoration:none;transition:color .15s ease}.subscribe-cta[data-astro-cid-bvzihdzo] a[data-astro-cid-bvzihdzo]:hover{color:#fff}@media(max-width:720px){.post-nav[data-astro-cid-bvzihdzo]{flex-direction:column;gap:1.5em}.nav-link[data-astro-cid-bvzihdzo]{max-width:100%}.nav-next[data-astro-cid-bvzihdzo]{text-align:left}}
</style></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <a class="site-title" href="/" data-astro-cid-3ef6ksr2> <span class="hal-eye" data-astro-cid-3ef6ksr2></span> <span data-astro-cid-3ef6ksr2><span class="cap" data-astro-cid-3ef6ksr2>L</span>aurent <span class="cap" data-astro-cid-3ef6ksr2>D</span>e<span class="cap" data-astro-cid-3ef6ksr2>S</span>egur</span> </a> <div class="internal-links" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Home </a>  <a href="/blog" class="active" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Blog </a>  <a href="/projects" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Projects </a>  <a href="/course" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Course </a>  <a href="/consulting" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Consulting </a>  <a href="/about" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> About </a>  </div> <div class="social-links" data-astro-cid-3ef6ksr2> <a href="https://x.com/oldeucryptoboi" target="_blank" aria-label="X" data-astro-cid-3ef6ksr2> <svg viewBox="0 0 24 24" width="18" height="18" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" data-astro-cid-3ef6ksr2></path></svg> </a> <a href="https://oldeucryptoboi.substack.com" target="_blank" aria-label="Substack" data-astro-cid-3ef6ksr2> <svg viewBox="0 0 24 24" width="18" height="18" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M22.539 8.242H1.46V5.406h21.08v2.836zM1.46 10.812V24L12 18.11 22.54 24V10.812H1.46zM22.54 0H1.46v2.836h21.08V0z" data-astro-cid-3ef6ksr2></path></svg> </a> <a href="https://github.com/oldeucryptoboi" target="_blank" aria-label="GitHub" data-astro-cid-3ef6ksr2> <svg viewBox="0 0 16 16" width="18" height="18" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-3ef6ksr2></path></svg> </a> </div> </nav> </header>  <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <div class="prose" data-astro-cid-bvzihdzo> <div class="article-header" data-astro-cid-bvzihdzo> <div class="date" data-astro-cid-bvzihdzo> <time datetime="2026-04-10T00:00:00.000Z"> Apr 10, 2026 </time>  </div> <h1 data-astro-cid-bvzihdzo>Five Atomic Skills, Two Approaches: Claude Code and a Paper</h1> <div class="tags" data-astro-cid-bvzihdzo> <span data-astro-cid-bvzihdzo>Claude Code</span><span data-astro-cid-bvzihdzo>Anthropic</span><span data-astro-cid-bvzihdzo>AI Agents</span><span data-astro-cid-bvzihdzo>Coding Agents</span><span data-astro-cid-bvzihdzo>AI Engineering</span> </div> </div>  <h1 id="five-atomic-skills-two-approaches-claude-code-and-a-paper">Five Atomic Skills, Two Approaches: Claude Code and a Paper</h1>
<h2 id="the-papers-claim">The Paper’s Claim</h2>
<p>In late 2025, a paper appeared on arXiv arguing that the way the field trains coding agents is broken. The standard recipe — fine-tune a base model on SWE-bench-style end-to-end repair traces — produces models that look strong on the benchmark and fall apart everywhere else. The paper is <em>Atomic Skills Decomposition for Coding Agents</em> (Ma et al., <a href="https://arxiv.org/abs/2604.05013">arXiv:2604.05013</a>). Its central proposal is to stop training on composite tasks entirely. Instead, decompose what a coding agent actually does into five irreducible skills, generate training data for each skill in isolation, and train them jointly with reinforcement learning so the model learns each skill against a clean, narrow reward signal.</p>
<p>The five skills the paper picks are:</p>
<ol>
<li><strong>Code Localization</strong> — given a bug report, find the file and function that need to change.</li>
<li><strong>Code Editing</strong> — given a target location and a description, produce the patch.</li>
<li><strong>Unit-Test Generation</strong> — given code, produce tests that exercise it correctly and reject mutations.</li>
<li><strong>Issue Reproduction</strong> — given a bug report, write a script that fails before the patch and passes after.</li>
<li><strong>Code Review</strong> — given a diff, produce a binary judgment that matches a held-out human label.</li>
</ol>
<p>The paper’s training rig is austere. It gives the model two tools: <code>bash</code> and <code>str_replace</code>. That’s it. No grep tool, no glob tool, no file-read tool, no agent-spawning tool, no MCP, no skills. Everything the model wants — search, navigation, file inspection, test runs — has to go through bash. The reward functions are equally austere: exact-match for localization (+1 if the predicted file/function set matches ground truth, –1 otherwise), all-tests-pass for editing, mutation-survival for test-gen, failure-flip for reproduction, label-agreement for review. The infrastructure is K8s with 25,000+ Docker images and 10,000+ concurrent sandboxes. The base model is GLM-4.5-Air-Base (106B total, 12B active). The reported gain is <strong>+18.7% average</strong> over the composite-trained baseline across held-out benchmarks.</p>
<p>If you read the paper and then use Claude Code for an afternoon, the contrast is jarring. Claude Code is the <em>opposite</em> design. It exposes dozens of tools instead of two. It ships several built-in sub-agents instead of a single inference loop. It has three different code-review slash commands, each with a multi-step orchestration plan, false-positive filtering, parallel sub-agents, and remote-execution fleets. And yet — and this is the interesting part — when you go looking for the paper’s <em>other</em> four skills, two of them are missing entirely. There is no unit-test-generation agent. There is no issue-reproduction agent. The asymmetry is sharp enough to tell you something about which problems are bottlenecked at inference time and which are bottlenecked elsewhere.</p>
<p>This article walks the comparison layer by layer. First the tool surface — why Claude Code went the opposite direction from <code>bash + str_replace</code>. Then the sub-agent architecture — how Claude Code does at <em>inference</em> time what the paper does at <em>training</em> time. Then the five skills, mapped one by one against Claude Code’s actual surface. Then the gaps, which turn out to be the most interesting part. Then the over-developed review pipeline, which has more machinery than the other four skills combined. Finally, the reward-hacking parallels — both systems fail-closed, but against opposite threat models.</p>
<p>The thesis: <strong>the paper decomposes at training time so the model learns clean primitives. Claude Code decomposes at inference time so the user can compose primitives. Both are valid. They produce wildly different system architectures.</strong></p>
<hr>
<h2 id="layer-1-the-tool-surface">Layer 1: The Tool Surface</h2>
<p>The paper gives the model two tools and lets it discover everything else through bash:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span># Paper's tool surface, in full:</span></span>
<span class="line"><span>bash(command: string) -> { stdout, stderr, exit_code }</span></span>
<span class="line"><span>str_replace(path: string, old: string, new: string) -> ok | error</span></span></code></pre>
<p>That’s the entire interface. If the model wants to find a function definition, it runs <code>grep -rn "def foo" .</code>. If it wants to read a file, it runs <code>cat path/to/file</code>. If it wants to find files matching a pattern, it runs <code>find . -name "*.py"</code>. If it wants to run tests, it runs <code>pytest -xvs path/to/test</code>. There is no <code>read_file</code> tool, no <code>glob</code> tool, no <code>grep</code> tool. The reasoning is explicit in the paper: a narrow tool surface forces the model to learn general bash skill, which transfers across environments. A model that knows how to use grep against an unfamiliar codebase is more useful than a model that knows how to call a custom <code>search_code</code> API.</p>
<p>Now look at Claude Code. The visible tool surface (before MCP, before skills) is wide: there’s an Agent tool for dispatching sub-agents, a Bash tool, dedicated Glob and Grep tools, a FileRead, a FileEdit, a FileWrite, a NotebookEdit, a WebFetch, a WebSearch, a TodoWrite, an AskUserQuestion, a Skill tool, plan-mode tools, MCP-resource tools, and more. The shipped surface is on the order of dozens of tools, not two.</p>
<p>And the model is actively <em>steered away from bash</em> for things bash could trivially do. Watch a Claude Code session and you’ll notice the pattern: when the model wants to read a file, it calls the dedicated read tool instead of <code>cat</code>. When it wants to find files, it calls the dedicated glob tool instead of <code>find</code>. When it wants to search content, the dedicated grep tool instead of raw <code>grep</code>. When it wants to edit, the dedicated edit tool instead of <code>sed</code>. The shell route exists, but it’s the fallback, not the default.</p>
<p>This is the opposite of the paper’s design philosophy. The paper says: <em>force the model to use bash so it learns bash.</em> Claude Code says: <em>steer the model away from bash so the user can review what the model did.</em> The reasons converge on something like UX. When the model writes <code>sed -i 's/foo/bar/g' main.py</code>, the user sees an opaque shell command. When it writes <code>Edit({ file: "main.py", old: "foo", new: "bar" })</code>, the user sees a structured diff in the terminal. The dedicated tool isn’t faster or smarter than <code>sed</code> — it’s <em>legible</em>. A user reviewing tool calls in a terminal scrollback wants every operation framed and named, not piped through a shell.</p>
<p>The trade-off is real. The paper trains a model that gets <em>better</em> at bash. Claude Code trains a model (well, prompts a model) that gets <em>better at picking the right specialized tool</em>. The Claude Code approach assumes the model is already strong enough at bash that you can pull it off the bash path without losing capability — and that you’d rather have legibility. The paper assumes you’re starting with a weaker base model and training matters.</p>
<p>There’s a second axis. The paper’s narrow tool surface is also a precondition for its training procedure to converge: rewards can be local to the final answer, not to which tool the model picked at each step. Claude Code isn’t training on its own traces — it uses a frozen base model and shapes behavior with the prompt — so it can afford a wide surface. Two systems, two consistent positions. Notice what each one is optimizing for.</p>
<hr>
<h2 id="layer-2-sub-agents-as-atomic-skills">Layer 2: Sub-Agents as Atomic Skills</h2>
<p>The paper trains the model on each atomic skill in isolation. At inference time, the trained model can perform any of the five skills, switching between them within a single conversation. There is no “localization mode” the model enters and leaves — the skill boundaries exist only during training.</p>
<p>Claude Code does the inverse. It exposes sub-agent boundaries at <em>inference time</em>. When the main model wants to perform a focused task, it calls the Agent tool with a <code>subagent_type</code> argument and that spawns a child conversation with a different system prompt, a different tool subset, possibly a different model, and an isolated transcript. The child runs to completion and returns a single message back to the parent. The parent never sees the child’s intermediate turns.</p>
<p>Here’s the round-trip in pseudocode:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span># Parent model emits a tool call:</span></span>
<span class="line"><span>tool_call = Agent(</span></span>
<span class="line"><span>    subagent_type = "Explore",</span></span>
<span class="line"><span>    description   = "find auth middleware",</span></span>
<span class="line"><span>    prompt        = "Search for express middleware that validates JWTs..."</span></span>
<span class="line"><span>)</span></span>
<span class="line"><span></span></span>
<span class="line"><span># Conceptually, the dispatcher does this:</span></span>
<span class="line"><span>def call_agent_tool(args, parent_context):</span></span>
<span class="line"><span>    spec  = look_up_agent(args.subagent_type)        # e.g. the Explore profile</span></span>
<span class="line"><span>    if not allowed_by_permissions(spec, parent_context):</span></span>
<span class="line"><span>        return error("agent not allowed")</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    # Build a child context with a narrowed surface.</span></span>
<span class="line"><span>    child = fork_context(parent_context,</span></span>
<span class="line"><span>        system_prompt    = spec.system_prompt,</span></span>
<span class="line"><span>        tools            = restrict_tools(parent_context.tools, spec),</span></span>
<span class="line"><span>        model            = pick_model(spec, parent_context),</span></span>
<span class="line"><span>        drop_project_md  = spec.is_read_only,        # CLAUDE.md not needed</span></span>
<span class="line"><span>        drop_git_status  = spec.is_read_only,</span></span>
<span class="line"><span>        isolated_log     = True,                     # separate transcript</span></span>
<span class="line"><span>    )</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    # Run the child to completion in its own loop.</span></span>
<span class="line"><span>    final_message = ""</span></span>
<span class="line"><span>    for turn in run(child):</span></span>
<span class="line"><span>        # Intermediate turns go to the isolated transcript, NOT the parent.</span></span>
<span class="line"><span>        if turn.is_final:</span></span>
<span class="line"><span>            final_message = turn.text</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    return tool_result(final_message)</span></span>
<span class="line"><span></span></span>
<span class="line"><span># The parent only ever sees `final_message`. The dozens of grep/read</span></span>
<span class="line"><span># turns the child took to find the answer never enter the parent's context.</span></span></code></pre>
<p>The contrast is precise. The paper compresses skills into one model that can switch between them; Claude Code compresses each skill’s <em>intermediate work</em> by sandboxing it in a child context whose only output is a summary message. The paper compresses by training a smaller behavioral surface. Claude Code compresses by running the wide surface inside a quarantine.</p>
<p>Several sub-agents are available out of the box. There’s an <strong>Explore</strong> agent — read-only, fast, optimized for searching and reading code. There’s a <strong>Plan</strong> agent — read-only, designed to produce structured implementation plans. There’s a <strong>Verification</strong> agent — explicitly adversarial, told to try to break the implementation it was handed. There’s a <strong>general-purpose</strong> agent — the catch-all when the parent wants a sub-conversation but doesn’t fit the other shapes. And there are a couple of narrow helpers (a docs-lookup agent that knows where to find Claude Code’s own documentation, a tiny one for editing the user’s statusline config) that have nothing to do with the paper’s five skills — they’re domain-specific affordances for working <em>with</em> Claude Code itself.</p>
<p>Notice the shape. Three of the agents (Explore, Plan, Verification) are bound directly to phases of a software-engineering workflow: <em>find the code</em>, <em>plan the change</em>, <em>check the change broke nothing</em>. One is the catch-all. The rest are domain-specific helpers.</p>
<p>The Explore agent, in particular, looks like the paper’s localization skill rendered as a runtime construct. Its instructions cast it as a file-search specialist in strict read-only mode: it can glob, grep, and read, but it cannot create, modify, delete, move, or even use shell redirects to write a file. The restriction isn’t enforced by polite request — the file-mutation tools are literally absent from its tool list. If the model inside the child tries to call one, the dispatch fails before any API request is made. This is the same trick the paper plays with reward shaping — give the skill a narrow surface so its only path to success is doing the thing it was named after — except the enforcement happens at tool dispatch time instead of at gradient-update time.</p>
<p>Two more details matter. The fast read-only agents drop project-level instructions (CLAUDE.md) from their child context entirely — a search agent hunting for a function signature doesn’t need the project’s “use bun, not npm” rule, and at the scale these agents are spawned, dropping a 5–15KB instruction blob from every spawn adds up. They also strip the parent’s git-status preamble, which can be tens of kilobytes of stale diff data.</p>
<p>The pattern: a built-in sub-agent is a <em>narrowed inference context</em> with a focused prompt, a restricted tool list, a possibly-different model, and aggressive context omission. This is what the paper calls “atomic skill” — but constructed at inference time and dispatched into from a parent that decides when each skill is needed.</p>
<hr>
<h2 id="layer-3-mapping-the-five-skills">Layer 3: Mapping the Five Skills</h2>
<p>Now the comparison can be precise. For each of the paper’s five atomic skills, what does Claude Code have?</p>
<h3 id="skill-1-code-localization--the-explore-agent">Skill 1: Code Localization → the Explore agent</h3>
<p>The paper’s localization task: given a natural-language bug description, produce a set of <code>(file, function)</code> tuples that need editing. The reward is exact-match against ground truth.</p>
<p>Claude Code’s analog is the Explore agent. The match is strong. Explore is read-only, optimized for speed (it runs on a fast/cheap model rather than the parent’s main model), focused entirely on search and navigation, and returns a final message that the parent uses to decide where to edit. The parent’s natural call pattern is:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span># Parent's reasoning (semantically, in the model's head):</span></span>
<span class="line"><span>"User reported the login button doesn't work. I need to find the login</span></span>
<span class="line"><span>button handler before I can fix it."</span></span>
<span class="line"><span></span></span>
<span class="line"><span>tool_call: Agent({</span></span>
<span class="line"><span>  subagent_type: "Explore",</span></span>
<span class="line"><span>  description: "find login button handler",</span></span>
<span class="line"><span>  prompt: "Search the codebase for the login button handler. Look for</span></span>
<span class="line"><span>           'login' in component files, identify which component renders</span></span>
<span class="line"><span>           the button, and trace the click handler to its implementation.</span></span>
<span class="line"><span>           Return the file path and function name."</span></span>
<span class="line"><span>})</span></span>
<span class="line"><span></span></span>
<span class="line"><span># Explore runs a dozen Glob/Grep/Read calls internally.</span></span>
<span class="line"><span># Returns: "The login button is rendered in the LoginForm component</span></span>
<span class="line"><span>#          inside the auth components directory. Its click handler is</span></span>
<span class="line"><span>#          handleSubmit, which calls authClient.signIn from the auth</span></span>
<span class="line"><span>#          service module."</span></span>
<span class="line"><span></span></span>
<span class="line"><span># Parent now has the location. Proceeds to editing.</span></span></code></pre>
<p>The match isn’t perfect. The paper’s exact-match reward forces the model to be precise rather than enumerate. Claude Code’s Explore can return ten files when one would do, with no penalty — it’s actively nudged toward thoroughness rather than terseness. The training-time reward forces concision; the runtime prompt forces breadth. Two design philosophies for the same skill, derived from how they get measured.</p>
<h3 id="skill-2-code-editing--the-edit-tool-not-an-agent">Skill 2: Code Editing → the Edit tool, not an agent</h3>
<p>The paper’s editing task: given a target location and a description, produce a patch and have the test suite pass. The reward is binary pass/fail.</p>
<p>Claude Code’s analog is <em>not</em> an agent. It’s the Edit tool itself:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span># Claude Code's editing surface, semantically:</span></span>
<span class="line"><span>Edit({</span></span>
<span class="line"><span>  file_path: "auth/login.py",</span></span>
<span class="line"><span>  old_string: "if len(password) &#x3C; 8:",</span></span>
<span class="line"><span>  new_string: "if len(password) &#x3C; 12:",</span></span>
<span class="line"><span>  replace_all: false</span></span>
<span class="line"><span>})</span></span>
<span class="line"><span># -> validates that old_string occurs exactly once</span></span>
<span class="line"><span># -> applies the substitution</span></span>
<span class="line"><span># -> returns the updated file region</span></span></code></pre>
<p>There is no “editing agent.” The edit happens directly in the parent context. This is significant because it shows how Claude Code treats the editing skill: editing doesn’t get a focused sub-context. The parent already knows what to edit (it just got the location from Explore), and the edit should be visible in the parent’s transcript so the user can see and review every change.</p>
<p>The closest thing to “editing-as-a-skill” in Claude Code is the Plan agent, which produces a structured implementation plan ending with an enumeration of the files the parent should change. Plan isn’t editing — it’s <em>prescription</em> for editing. The actual edit is deferred to the parent.</p>
<p>Why the asymmetry with Explore? Because edits change the world. A search agent that does its own grep deep inside a sub-context produces a string the parent can choose to act on. An editing agent that does its own writes inside a sub-context produces <em>changed files</em> the parent has to discover by re-reading, and the user can’t see what changed without going hunting for it. Editing stays in the parent because <em>side effects are global</em>. Localization can be quarantined because <em>its only output is text</em>.</p>
<h3 id="skill-3-unit-test-generation--nothing">Skill 3: Unit-Test Generation → nothing</h3>
<p>The paper’s test-gen task: given an existing function, produce unit tests that pass on the original implementation and fail on mutated versions of it. The reward is the rate at which the tests catch a generated mutation suite.</p>
<p>Claude Code’s analog: there is none.</p>
<p>There’s no “test-gen” sub-agent. There’s no test-gen slash command. The bundled skills cover things like verifying, debugging, simplifying, getting unstuck, looping, and remembering — but no test generator. The closest thing is the Verification agent’s general instruction to “run the project’s test suite” — which is <em>running existing tests</em>, not generating new ones.</p>
<p>Test generation is structurally hard for an inference-time agent because the reward signal is a <em>future</em> property: tests are good if they catch future mutations or regressions, neither of which exist when the test is being written. The paper can use mutation testing as a reward because mutation suites can be generated mechanically at training time. At runtime, there is no mutation suite — just a function the user wants tests for, and a vague hope the generated tests are useful. Claude Code punts: the model writes tests inline with Edit/Write, no specialized prompting, no evaluation. The implicit assumption is that if you want good tests, you’ll review them yourself.</p>
<h3 id="skill-4-issue-reproduction--also-nothing">Skill 4: Issue Reproduction → also nothing</h3>
<p>The paper’s reproduction task: given a bug report, write a script that fails before the patch and passes after. The reward is <code>failure(pre) ∧ ¬failure(post)</code>.</p>
<p>Claude Code’s analog: also none, but with a twist.</p>
<p>There’s no reproduction agent. There’s no <code>/reproduce</code> slash command. But there <em>is</em> a piece of the Verification agent’s playbook that does part of the work: when the change being verified is a bug fix, the Verification agent’s strategy says, in effect, “reproduce the original bug, verify the fix, run regression tests, check related functionality for side effects.” Reproduction is folded into verification.</p>
<p>That folding has consequences. Verification runs <em>after</em> a fix has been applied, only for bug-fix tasks, and is optimized for <em>checking the fix worked</em> — not for <em>demonstrating the bug exists</em> before there’s a fix. The paper’s reproduction skill is forward-looking (write a repro to anchor a future fix). Claude Code’s is backward-looking (write a repro to prove the fix landed). The forward-looking version doesn’t exist as a sub-agent — if a user asks Claude Code to “first reproduce this,” the parent handles it ad hoc with the same general-purpose tools it uses for everything else, with no specialized prompt.</p>
<h3 id="skill-5-code-review--over-developed-see-layer-5">Skill 5: Code Review → over-developed (see Layer 5)</h3>
<p>Code review is the one skill where Claude Code has <em>more</em> infrastructure than the paper. So much more that it gets its own section. Briefly: there are at least three review surfaces (<code>/review</code>, <code>/ultrareview</code>, <code>/security-review</code>), each with its own orchestration plan, sub-agent fan-out, false-positive filtering, and remote-execution architecture. Layer 5 walks through them.</p>
<h3 id="the-shape-of-the-mapping">The shape of the mapping</h3>
<p>Tally it up:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Paper's skill        | Claude Code's analog              | Strength</span></span>
<span class="line"><span>---------------------|-----------------------------------|----------</span></span>
<span class="line"><span>Code Localization    | Explore agent                     | strong</span></span>
<span class="line"><span>Code Editing         | Edit tool (no agent)              | tool only</span></span>
<span class="line"><span>Unit-Test Generation | (none)                            | absent</span></span>
<span class="line"><span>Issue Reproduction   | (folded into Verification agent)  | partial</span></span>
<span class="line"><span>Code Review          | /review, /ultrareview, /security  | over-built</span></span></code></pre>
<p>The pattern is striking. Two skills are missing as runtime constructs. Two are present but in shapes that don’t map cleanly to the paper. One is wildly over-developed. If you drew a Pareto frontier of “runtime infrastructure invested per skill,” it would not look like the paper’s evenly-trained five-way decomposition. It would look like a long tail.</p>
<hr>
<h2 id="layer-4-two-gaps">Layer 4: Two Gaps</h2>
<p>The two gaps — test generation and issue reproduction — are the most informative part of this comparison, because they show where Claude Code went out of its way <em>not</em> to build a sub-agent. The absences are not oversights.</p>
<h3 id="why-no-test-gen-agent">Why no test-gen agent</h3>
<p>Three reasons. First, <strong>the reward signal is delayed</strong>: a test is good if it catches future mutations or regressions, and neither exists at runtime. The agent can write tests that pass against the current implementation, but “passes” is trivial to satisfy (<code>assert True</code> passes). The hard part is “would catch a real bug,” and there’s nothing in the runtime context to grade against.</p>
<p>Second, <strong>good tests are project-specific</strong>. They use the project’s framework, fixtures, mocks, and naming conventions. A test-gen sub-agent would need to load all of that — which is the opposite of what sub-agents are for. They <em>strip</em> context to stay focused. A test-gen agent that drops CLAUDE.md and project conventions would produce tests that look right and fail to integrate.</p>
<p>Third, <strong>the user is the wrong audience</strong>. When the paper trains a test-gen skill, the consumer of the tests is the model itself, in a self-improvement loop. When Claude Code generates tests, the consumer is a human developer who has to read every test and decide whether to commit it. An autonomous test-generator that produces 30 tests in a sub-context and returns a summary (“generated tests for the auth module”) is <em>worse</em> than the parent producing two well-named tests inline that the user can see.</p>
<p>So Claude Code lets the parent handle test writing the same way it handles any other writing task: with Edit/Write, in full view of the user. The agent boundary would hurt more than help.</p>
<h3 id="why-no-issue-reproduction-agent">Why no issue-reproduction agent</h3>
<p>Reproduction has a different problem: <strong>the reproduction is the bug report</strong>. When a user comes to Claude Code with a bug, they usually already have the repro — it’s in the message they typed. “I click the login button and nothing happens.” “When I run <code>npm test</code>, it fails with TypeError.” The repro is the input, not the output.</p>
<p>The paper’s repro task assumes the input is a bug report from a tracker that may or may not contain a runnable repro. The model has to construct one. That’s meaningful in a <em>batch</em> setting where the model is grading itself against a corpus of issues. It’s much less meaningful in an <em>interactive</em> setting where the user is at the terminal and can be asked clarifying questions. Claude Code’s parent handles repro by reading the description, asking follow-ups if needed, running the failing command in Bash, and observing — no sub-agent because no need for context isolation.</p>
<h3 id="what-this-asymmetry-tells-us">What this asymmetry tells us</h3>
<p>The two gaps line up around a single principle: <strong>a sub-agent makes sense when the work is search-shaped or check-shaped, not when it’s create-shaped</strong>. Search (Explore, Plan) explores a large space and returns a small answer. Check (Verification) probes a target and returns a verdict. Both benefit from quarantine — they generate intermediate noise the parent doesn’t need.</p>
<p>Create — writing code, writing tests, writing repros — does the opposite. It produces output the parent and the user want to see in full. Quarantining it inside a sub-context hides the very thing the user came for. The paper doesn’t have to make this distinction because it isn’t optimizing for legibility — it’s optimizing for a frozen reward function during training. Once the model is trained, there’s no parent and no quarantine. Claude Code, with a frozen base model and a runtime architecture, has to decide which work belongs in which scope, and the decision falls cleanly along search-vs-create lines.</p>
<hr>
<h2 id="layer-5-the-over-developed-review">Layer 5: The Over-Developed Review</h2>
<p>The fifth skill, code review, is where Claude Code has <em>more</em> infrastructure than the paper. Three different review surfaces ship out of the box, each with its own design.</p>
<h3 id="review--the-simple-local-path"><code>/review</code> — the simple local path</h3>
<p>The simplest entry point is <code>/review</code>. It’s a slash command that produces a prompt for the parent model to execute directly:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span># /review's prompt, semantically:</span></span>
<span class="line"><span>You are an expert code reviewer. Follow these steps:</span></span>
<span class="line"><span></span></span>
<span class="line"><span>1. If no PR number is provided, run `gh pr list` to show open PRs</span></span>
<span class="line"><span>2. If a PR number is provided, run `gh pr view &#x3C;number>` to get details</span></span>
<span class="line"><span>3. Run `gh pr diff &#x3C;number>` to get the diff</span></span>
<span class="line"><span>4. Analyze the changes and provide a thorough code review including:</span></span>
<span class="line"><span>   - Overview of what the PR does</span></span>
<span class="line"><span>   - Code quality and style</span></span>
<span class="line"><span>   - Specific suggestions</span></span>
<span class="line"><span>   - Potential issues or risks</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Focus on: correctness, project conventions, performance, test coverage,</span></span>
<span class="line"><span>security considerations.</span></span></code></pre>
<p>This is a prompt-only command. No sub-agent, no fan-out, no special tools — the parent uses Bash + Read to run the gh commands and produce the review. It’s the bash-and-str_replace philosophy of the paper applied to one slash command. The hard part — the review judgment — is pushed entirely to the model’s prior.</p>
<h3 id="security-review--the-three-step-orchestration"><code>/security-review</code> — the three-step orchestration</h3>
<p><code>/security-review</code> is more ambitious. Its prompt is a multi-page document with hard exclusion rules, precedents, severity guidelines, confidence scoring, and explicit orchestration:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span># /security-review, semantically (the orchestration block):</span></span>
<span class="line"><span>Begin your analysis now. Do this in 3 steps:</span></span>
<span class="line"><span></span></span>
<span class="line"><span>1. Use a sub-task to identify vulnerabilities. Use repository exploration</span></span>
<span class="line"><span>   tools to understand context, then analyze the PR for security</span></span>
<span class="line"><span>   implications. Include all of the categories, exclusions, and precedents</span></span>
<span class="line"><span>   in the sub-task prompt.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>2. Then for each vulnerability identified by step 1, create a new</span></span>
<span class="line"><span>   sub-task to filter false positives. Launch these as PARALLEL sub-tasks.</span></span>
<span class="line"><span>   Include the FALSE POSITIVE FILTERING instructions in each.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>3. Filter out any vulnerabilities where the sub-task reported confidence &#x3C; 8.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Your final reply must contain the markdown report and nothing else.</span></span></code></pre>
<p>This is fan-out-fan-in. The parent dispatches one sub-task to find candidate vulnerabilities. For each candidate, it dispatches another sub-task in parallel, asking it to grade confidence on a 1–10 scale. Then it filters by threshold. The orchestration is <em>in the prompt</em>, not in code — the parent is told the algorithm and trusted to follow it.</p>
<p>The hard exclusions are the interesting part. The prompt enumerates 18 specific things that are <em>not</em> vulnerabilities (DOS, log spoofing, regex injection, race conditions without concrete impact, dependency outdatedness, memory safety issues in Rust, unit-test files, SSRF that only controls the path, etc.) plus 12 precedents. These look like the paper’s reward shaping but applied via prompt: the model is told what <em>not</em> to flag, because the cost of false positives is high. There’s no learned reward function here — just a list hand-written by humans who triaged real security review reports and noticed patterns of overcalls. This is what reward shaping looks like when you don’t get to train.</p>
<h3 id="ultrareview--the-remote-fleet"><code>/ultrareview</code> — the remote fleet</h3>
<p><code>/ultrareview</code> is the heaviest. It doesn’t run review in the user’s local Claude Code session at all. It teleports the work to a remote container — Claude Code on the web — and runs a <em>fleet of agents</em> in parallel against the same diff. The published behavior tells you the shape: it takes roughly 10–20 minutes, runs in the cloud, costs against a quota with overage billing, and notifies the local session when findings are ready. Inside that envelope, multiple agents run in parallel against the same diff for around twenty-odd minutes. The orchestrator collects findings, dedupes them, and pushes the result back. There’s a precondition check before launch: if the diff against the merge-base is empty, it bails before spinning up the container. There’s a quota gate that decides whether the run is free, billed as overage, or refused.</p>
<p>Compare this to test-gen and reproduction, which have <em>zero dedicated infrastructure</em>. A fleet of agents reviewing a diff for twenty minutes is the high end of the long tail. The asymmetry is intentional: <strong>review is the place where extra inference compute pays off</strong>, because:</p>
<ul>
<li>The user has limited time to manually review code, so spending machine compute is a clear win.</li>
<li>False positives are actionable (the user dismisses them) without breaking anything.</li>
<li>True positives are high-value (they catch bugs before merge).</li>
<li>Review is <em>parallelizable</em> — multiple agents on the same diff produce more findings, not multiple copies of the same finding (with dedup).</li>
</ul>
<p>Test generation and reproduction don’t have these properties. Generating five sets of tests in parallel doesn’t give you better tests; it gives you five sets of tests you have to manually pick from. Reproducing a bug five times doesn’t give you a better repro. So compute-heavy review pays off and compute-heavy test-gen doesn’t.</p>
<p>This is a real lesson about which skills benefit from sub-agent decomposition. <strong>Decomposition pays when the skill is parallelizable, the false-positive cost is low, and the user lacks time to do it manually.</strong> Some of the paper’s skills satisfy this; others don’t; and Claude Code’s investment lines up almost exactly with which skills do.</p>
<hr>
<h2 id="layer-6-reward-hacking-in-reverse">Layer 6: Reward Hacking, in Reverse</h2>
<p>Both systems worry about the model exploiting its environment to fake success. They worry about it differently.</p>
<p>The paper’s reward-hacking concern is about training. The model is being optimized against a reward signal, and any path to a higher reward that doesn’t involve actually solving the task is a path the optimizer will find. So the paper’s training infrastructure does things like:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span># Paper's reward-hacking countermeasures (from the paper):</span></span>
<span class="line"><span>- Strip the .git directory from every sandbox before training</span></span>
<span class="line"><span>  (otherwise the model learns to read git log for the answer)</span></span>
<span class="line"><span>- No network access in the sandbox</span></span>
<span class="line"><span>  (otherwise the model learns to fetch the patch from GitHub)</span></span>
<span class="line"><span>- Mutation generation is deterministic and held out</span></span>
<span class="line"><span>  (otherwise the test-gen reward leaks the mutation set)</span></span>
<span class="line"><span>- Code review labels are LLM-judged and the judge is held out</span></span>
<span class="line"><span>  (otherwise the review reward becomes "match a known judge")</span></span></code></pre>
<p>The threat model: a <em>training</em> loop running thousands of times where the model gets to keep gradient updates from any successful trajectory. Every information leak in the sandbox becomes a shortcut.</p>
<p>Claude Code has the opposite threat model. It’s running a single user’s session, in their terminal, on their machine, with their files and their credentials. The model isn’t being trained on the trajectory — it’s executing a user request. The risk isn’t the model reward-hacking <em>its own</em> training. The risk is the model <em>taking actions the user didn’t authorize</em>, possibly because the user’s input was crafted by an attacker (a malicious file the model read, a poisoned web page it fetched, a shell snippet it was asked to evaluate). The countermeasures live at <em>inference</em> time, in the tool layer. The visible behavior:</p>
<ul>
<li><strong>The bash analyzer asks before running anything ambiguous.</strong> Run a bash command Claude Code doesn’t fully recognize and you’ll get a permission prompt rather than an automatic approval. The default is “I don’t understand this command, can I run it?” not “looks fine to me.”</li>
<li><strong>Permission rules can allow, deny, or ask.</strong> Tools and command patterns can be scoped per project. Deny rules always fire and cannot be overridden by the model’s confidence.</li>
<li><strong>The model is steered away from raw shell into named, framed tools</strong> for read/edit/glob/grep, so every operation appears in the transcript with a clear name and inputs.</li>
<li><strong>Read-only sub-agents simply can’t call edit tools.</strong> When the user spawns a search-shaped sub-agent, edit tools aren’t merely discouraged in the prompt — they’re absent from the child’s tool list. There’s no bypass through clever prompting.</li>
<li><strong>Sub-agent intermediate work stays in an isolated transcript.</strong> A misbehaving sub-agent can’t poison the parent’s reasoning by running away in its own context, because the parent only sees the final message it returns.</li>
</ul>
<p>Both systems are fail-closed. Both have the principle that an unfamiliar construct should be asked-about rather than approved. But the <em>direction</em> of the failure mode is opposite:</p>
<ul>
<li>The paper fails closed against the model’s optimizer finding shortcuts in training data.</li>
<li>Claude Code fails closed against the model running attacker-influenced commands in production.</li>
</ul>
<p>One is “the model is the attacker, the reward function is the victim.” The other is “the user is the victim, the model is a vector.” Same shape, opposite directions.</p>
<p>There’s a third symmetry. Both systems carefully control <strong>what the model knows about its evaluator</strong>. The paper hides the mutation suite and the judge LLM from the model so it can’t game them. Claude Code’s <code>/security-review</code> hides the expected findings and instead hands the model 18 hard-exclusion rules and 12 precedents — negative space that defines the evaluator without revealing the answer key. Both systems have figured out that telling the model “these are the criteria you’ll be judged on” produces a model that satisfies the criteria literally and misses the spirit.</p>
<hr>
<h2 id="closing">Closing</h2>
<p>Two systems, five skills, opposite design philosophies. The paper decomposes at training time and produces a single trained model with five clean primitives. Claude Code decomposes at inference time and produces a runtime architecture where some primitives become sub-agents (Explore, Verification), some stay in the parent (Edit), some get folded into other skills (Reproduction inside Verification), and some don’t exist (Test-Gen).</p>
<p>The interesting thing is that the absences are not bugs. They’re consistent with a single principle: <strong>a sub-agent is the right shape when the work is search-or-check and the output is a small judgment, and the wrong shape when the work is creation and the output is something the user wants to see in full.</strong> Localization is search → sub-agent. Editing is creation → tool. Verification is check → sub-agent. Test-gen is creation → no sub-agent. Reproduction (forward-looking) is creation → no sub-agent. Review is parallelizable check → multi-agent fleet. The pattern holds.</p>
<p>The paper’s contribution, viewed from the Claude Code side, is the demonstration that <em>training</em> can decompose a coding agent into clean primitives if you can construct the right reward functions. Claude Code’s contribution, viewed from the paper’s side, is the demonstration that <em>runtime</em> can decompose a coding agent into clean primitives if you accept that some skills don’t decompose well at runtime and shouldn’t be forced.</p>
<p>Neither approach is universally right. They’re complements. A model trained the paper’s way and deployed in Claude Code’s runtime would, plausibly, be stronger than either alone — the trained skills would give the runtime sub-agents better priors, and the runtime decomposition would let the user see and steer creation work that training-time decomposition can’t expose.</p>
<p>If you’re building a coding agent, the lesson is to <strong>decide which skills you’re going to decompose and where you’re going to put the seam</strong>. Training-time decomposition needs cheap clean reward signals and tolerates an opaque inference loop. Runtime decomposition needs cheap clean <em>context boundaries</em> and tolerates a model that’s already strong. Pick the one whose constraints match the system you can actually build. Or, like the paper plus Claude Code, do both — but at different layers.</p>
<p>Sources:</p>
<ul>
<li><em>Atomic Skills Decomposition for Coding Agents</em>, Ma et al., <a href="https://arxiv.org/abs/2604.05013">arXiv:2604.05013</a></li>
<li>Claude Code observable behavior: Explore, Plan, Verification, and general-purpose sub-agents; the <code>/review</code>, <code>/ultrareview</code>, and <code>/security-review</code> slash commands; the tool surface visible to the model in a normal session.</li>
</ul>  <div class="subscribe-cta" data-astro-cid-bvzihdzo> <p data-astro-cid-bvzihdzo>Get new posts delivered to your inbox</p> <a href="https://oldeucryptoboi.substack.com/subscribe" target="_blank" rel="noopener" data-astro-cid-bvzihdzo>Subscribe on Substack →</a> </div> <nav class="post-nav" data-astro-cid-bvzihdzo> <a class="nav-link nav-prev" href="/blog/claude-code-usage-limits-guide/" data-astro-cid-bvzihdzo> <span class="nav-label" data-astro-cid-bvzihdzo>Previous</span> <span class="nav-title" data-astro-cid-bvzihdzo>Claude Code Is Burning Through Your Quota. Here&#39;s What&#39;s Actually Happening and How to Fix It.</span> </a> <span data-astro-cid-bvzihdzo></span> </nav> </div> </article> </main> <footer data-astro-cid-sz7xmlte> <div class="footer-inner" data-astro-cid-sz7xmlte> <div class="status-line" data-astro-cid-sz7xmlte> <span class="hal-dot" data-astro-cid-sz7xmlte></span> <span data-astro-cid-sz7xmlte>OPERATIONAL</span> </div> <div class="copyright" data-astro-cid-sz7xmlte>
&copy; 2026 Laurent DeSegur
</div> <div class="social-links" data-astro-cid-sz7xmlte> <a href="https://x.com/oldeucryptoboi" target="_blank" data-astro-cid-sz7xmlte>X</a> <span class="sep" data-astro-cid-sz7xmlte>/</span> <a href="https://oldeucryptoboi.substack.com" target="_blank" data-astro-cid-sz7xmlte>Substack</a> <span class="sep" data-astro-cid-sz7xmlte>/</span> <a href="https://github.com/oldeucryptoboi" target="_blank" data-astro-cid-sz7xmlte>GitHub</a> </div> </div> </footer>  </body></html>