<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-87345ZT63C"></script> <script type="module">window.dataLayer=window.dataLayer||[];function a(){dataLayer.push(arguments)}a("js",new Date);a("config","G-87345ZT63C");</script> <!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" href="/favicon.ico"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Laurent DeSegur" href="https://oldeucryptoboi.com/rss.xml"><meta name="generator" content="Astro v5.18.0"><meta name="google-site-verification" content="52SuCTLEd4SGPIPPtQYzdw7gQmWY1-O4AIzqO-d37GM"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet"><!-- Canonical URL --><link rel="canonical" href="https://oldeucryptoboi.com/blog/clawhub-skill-scan-isolation/"><!-- Primary Meta Tags --><title>Why ClawHub Flagged My OpenClaw Skill as Suspicious (and How I Proved It)</title><meta name="title" content="Why ClawHub Flagged My OpenClaw Skill as Suspicious (and How I Proved It)"><meta name="description" content="Publishing an OpenClaw skill to ClawHub and getting SUSPICIOUS? Auth-heavy curl examples in SKILL.md trigger VirusTotal's scanner. Here's the controlled experiment and the fix."><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:url" content="https://oldeucryptoboi.com/blog/clawhub-skill-scan-isolation/"><meta property="og:title" content="Why ClawHub Flagged My OpenClaw Skill as Suspicious (and How I Proved It)"><meta property="og:description" content="Publishing an OpenClaw skill to ClawHub and getting SUSPICIOUS? Auth-heavy curl examples in SKILL.md trigger VirusTotal's scanner. Here's the controlled experiment and the fix."><meta property="og:site_name" content="Laurent DeSegur"><meta property="article:published_time" content="2026-03-22T00:00:00.000Z"><meta property="article:tag" content="OpenClaw"><meta property="article:tag" content="Security"><meta property="article:tag" content="ClawHub"><meta property="article:tag" content="AI Agents"><meta property="article:author" content="https://oldeucryptoboi.com/about"><!-- Twitter --><meta name="twitter:card" content="summary"><meta name="twitter:url" content="https://oldeucryptoboi.com/blog/clawhub-skill-scan-isolation/"><meta name="twitter:title" content="Why ClawHub Flagged My OpenClaw Skill as Suspicious (and How I Proved It)"><meta name="twitter:description" content="Publishing an OpenClaw skill to ClawHub and getting SUSPICIOUS? Auth-heavy curl examples in SKILL.md trigger VirusTotal's scanner. Here's the controlled experiment and the fix."><meta name="twitter:site" content="@oldeucryptoboi"><meta name="twitter:creator" content="@oldeucryptoboi"><!-- JSON-LD Structured Data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"Person","name":"Laurent DeSegur","url":"https://oldeucryptoboi.com","description":"AI agents, deterministic runtimes, and the code that runs them. Building KarnEvil9, Tarkus, and X/LAID.","sameAs":["https://x.com/oldeucryptoboi","https://github.com/oldeucryptoboi","https://oldeucryptoboi.substack.com"],"knowsAbout":["AI Agents","AI Governance","AI Safety","Deterministic Runtimes","Multi-Agent Systems","TypeScript","Open Source"]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Why ClawHub Flagged My OpenClaw Skill as Suspicious (and How I Proved It)","description":"Publishing an OpenClaw skill to ClawHub and getting SUSPICIOUS? Auth-heavy curl examples in SKILL.md trigger VirusTotal's scanner. Here's the controlled experiment and the fix.","url":"https://oldeucryptoboi.com/blog/clawhub-skill-scan-isolation/","datePublished":"2026-03-22T00:00:00.000Z","author":{"@type":"Person","name":"Laurent DeSegur","url":"https://oldeucryptoboi.com"},"publisher":{"@type":"Person","name":"Laurent DeSegur","url":"https://oldeucryptoboi.com"},"keywords":"OpenClaw, Security, ClawHub, AI Agents","mainEntityOfPage":{"@type":"WebPage","@id":"https://oldeucryptoboi.com/blog/clawhub-skill-scan-isolation/"}}</script><link rel="stylesheet" href="/_astro/_slug_.BBMj_Hjt.css">
<style>main[data-astro-cid-bvzihdzo]{width:calc(100% - 2em);max-width:100%;margin:0}.prose[data-astro-cid-bvzihdzo]{width:740px;max-width:calc(100% - 2em);margin:auto;padding:1em;color:var(--text)}.article-header[data-astro-cid-bvzihdzo]{margin-bottom:2em;padding:2em 0;border-bottom:1px solid var(--border)}.article-header[data-astro-cid-bvzihdzo] .date[data-astro-cid-bvzihdzo]{color:var(--text-dim);font-size:.8em;letter-spacing:.04em;margin-bottom:.75em}.article-header[data-astro-cid-bvzihdzo] .last-updated-on[data-astro-cid-bvzihdzo]{font-style:italic}.article-header[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{margin:0;font-size:2em;color:#e0e0e0;text-transform:none;letter-spacing:.02em;line-height:1.25}.tags[data-astro-cid-bvzihdzo]{display:flex;gap:.5em;flex-wrap:wrap;margin-top:1em}.tags[data-astro-cid-bvzihdzo] span[data-astro-cid-bvzihdzo]{font-size:.65em;padding:.15em .5em;border:1px solid var(--border-light);color:var(--text-dim);letter-spacing:.04em;text-transform:uppercase;font-family:Atkinson,sans-serif}.post-nav[data-astro-cid-bvzihdzo]{display:flex;justify-content:space-between;margin-top:3em;padding-top:2em;border-top:1px solid var(--border);gap:2em}.nav-link[data-astro-cid-bvzihdzo]{display:flex;flex-direction:column;gap:.3em;text-decoration:none;max-width:45%;transition:background .15s ease}.nav-link[data-astro-cid-bvzihdzo]:hover .nav-title[data-astro-cid-bvzihdzo]{color:var(--hal-red)}.nav-next[data-astro-cid-bvzihdzo]{text-align:right;margin-left:auto}.nav-label[data-astro-cid-bvzihdzo]{font-size:.7em;color:var(--text-dim);letter-spacing:.08em;text-transform:uppercase;font-family:Atkinson,sans-serif}.nav-title[data-astro-cid-bvzihdzo]{color:var(--text);font-size:.9em;line-height:1.4;transition:color .15s ease}.subscribe-cta[data-astro-cid-bvzihdzo]{margin-top:3em;padding:1.5em;border:1px solid var(--border);text-align:center}.subscribe-cta[data-astro-cid-bvzihdzo] p[data-astro-cid-bvzihdzo]{margin:0 0 .75em;color:var(--text-dim);font-size:.85em;letter-spacing:.04em}.subscribe-cta[data-astro-cid-bvzihdzo] a[data-astro-cid-bvzihdzo]{color:var(--hal-red);font-size:.8em;letter-spacing:.08em;text-transform:uppercase;font-family:Atkinson,sans-serif;text-decoration:none;transition:color .15s ease}.subscribe-cta[data-astro-cid-bvzihdzo] a[data-astro-cid-bvzihdzo]:hover{color:#fff}@media(max-width:720px){.post-nav[data-astro-cid-bvzihdzo]{flex-direction:column;gap:1.5em}.nav-link[data-astro-cid-bvzihdzo]{max-width:100%}.nav-next[data-astro-cid-bvzihdzo]{text-align:left}}
</style></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <a class="site-title" href="/" data-astro-cid-3ef6ksr2> <span class="hal-eye" data-astro-cid-3ef6ksr2></span> <span data-astro-cid-3ef6ksr2><span class="cap" data-astro-cid-3ef6ksr2>L</span>aurent <span class="cap" data-astro-cid-3ef6ksr2>D</span>e<span class="cap" data-astro-cid-3ef6ksr2>S</span>egur</span> </a> <div class="internal-links" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Home </a>  <a href="/blog" class="active" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Blog </a>  <a href="/projects" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Projects </a>  <a href="/course" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Course </a>  <a href="/consulting" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Consulting </a>  <a href="/about" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> About </a>  </div> <div class="social-links" data-astro-cid-3ef6ksr2> <a href="https://x.com/oldeucryptoboi" target="_blank" aria-label="X" data-astro-cid-3ef6ksr2> <svg viewBox="0 0 24 24" width="18" height="18" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" data-astro-cid-3ef6ksr2></path></svg> </a> <a href="https://oldeucryptoboi.substack.com" target="_blank" aria-label="Substack" data-astro-cid-3ef6ksr2> <svg viewBox="0 0 24 24" width="18" height="18" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M22.539 8.242H1.46V5.406h21.08v2.836zM1.46 10.812V24L12 18.11 22.54 24V10.812H1.46zM22.54 0H1.46v2.836h21.08V0z" data-astro-cid-3ef6ksr2></path></svg> </a> <a href="https://github.com/oldeucryptoboi" target="_blank" aria-label="GitHub" data-astro-cid-3ef6ksr2> <svg viewBox="0 0 16 16" width="18" height="18" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-3ef6ksr2></path></svg> </a> </div> </nav> </header>  <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <div class="prose" data-astro-cid-bvzihdzo> <div class="article-header" data-astro-cid-bvzihdzo> <div class="date" data-astro-cid-bvzihdzo> <time datetime="2026-03-22T00:00:00.000Z"> Mar 22, 2026 </time>  </div> <h1 data-astro-cid-bvzihdzo>Why ClawHub Flagged My OpenClaw Skill as Suspicious (and How I Proved It)</h1> <div class="tags" data-astro-cid-bvzihdzo> <span data-astro-cid-bvzihdzo>OpenClaw</span><span data-astro-cid-bvzihdzo>Security</span><span data-astro-cid-bvzihdzo>ClawHub</span><span data-astro-cid-bvzihdzo>AI Agents</span> </div> </div>  <h2 id="publishing-an-openclaw-skill-to-clawhub-and-getting-flagged-suspicious-heres-how-to-fix-it">Publishing an OpenClaw skill to ClawHub and getting flagged SUSPICIOUS? Here’s how to fix it.</h2>
<p>I published an <a href="https://openclaw.ai/">OpenClaw</a> skill to <a href="https://clawhub.com/">ClawHub</a> — the OpenClaw skill marketplace — and the security scan came back <code>SUSPICIOUS</code>. The warning pointed at <a href="https://www.virustotal.com/">VirusTotal</a> Code Insight, ClawHub’s remote code analysis engine. The skill was intentionally published, installed and ran fine locally, and contained nothing malicious.</p>
<p>The temptation was to just <code>--force</code> the install. Instead, I decided to isolate exactly what was triggering ClawHub’s security scanner — using the same controlled experiment methodology you’d use to debug any flaky system.</p>
<hr>
<h3 id="what-wasnt-the-cause">What wasn’t the cause</h3>
<p>Before running any experiments, I listed the plausible causes for the ClawHub security warning:</p>
<ol>
<li>Provocative wording in the skill description</li>
<li>Missing version metadata in the OpenClaw skill manifest</li>
<li>Any mention of API keys or auth headers in the skill files</li>
<li>Network mutation examples (POST/PUT/DELETE curl commands)</li>
<li>Only the top-level <code>SKILL.md</code> being scanned more aggressively than reference files</li>
<li>The overall shape of the skill bundle being “too risky” for VirusTotal’s heuristics</li>
</ol>
<p>Most debugging stops here — someone picks the most likely explanation, changes something, and if the ClawHub warning goes away, declares victory. But that doesn’t tell you <em>which</em> variable actually mattered.</p>
<hr>
<h3 id="the-experiment-probe-based-skill-scan-isolation">The experiment: probe-based skill scan isolation</h3>
<p>ClawHub enforces a rate limit of 5 new skill slugs per hour. So the experiment used five throwaway OpenClaw skill slugs at <code>0.0.1</code>, then bumped versions on those same slugs for subsequent probes. All probe skills were deleted from ClawHub after results were recorded.</p>
<h4 id="batch-1-isolating-the-trigger-class">Batch 1: Isolating the trigger class</h4>



































<table><thead><tr><th>Probe</th><th>Content</th><th>Result</th></tr></thead><tbody><tr><td><code>baseline@0.0.1</code></td><td>Plain markdown, no network examples</td><td><code>CLEAN</code></td></tr><tr><td><code>get@0.0.1</code></td><td>Public unauthenticated <code>GET</code> curl example</td><td><code>CLEAN</code></td></tr><tr><td><code>auth@0.0.1</code></td><td>Authenticated <code>GET</code> curl example</td><td><strong><code>SUSPICIOUS</code></strong></td></tr><tr><td><code>post@0.0.1</code></td><td>Authenticated <code>POST</code> curl example</td><td><strong><code>SUSPICIOUS</code></strong></td></tr><tr><td><code>min@0.0.1</code></td><td>One minimal authenticated write example</td><td><strong><code>SUSPICIOUS</code></strong></td></tr></tbody></table>
<p>First signal: public read-only curl examples passed ClawHub’s security scan. A single authenticated external command in the OpenClaw skill was enough to trigger the VirusTotal flag.</p>
<h4 id="batch-2-top-level-vs-reference-files">Batch 2: Top-level vs reference files</h4>






























<table><thead><tr><th>Probe</th><th>Content</th><th>Result</th></tr></thead><tbody><tr><td><code>baseline@0.0.2</code></td><td>Top-level <code>SKILL.md</code> only (from real skill)</td><td><strong><code>SUSPICIOUS</code></strong></td></tr><tr><td><code>get@0.0.2</code></td><td>Reference file only (from real skill)</td><td><code>CLEAN</code></td></tr><tr><td><code>auth@0.0.2</code></td><td>Full skill bundle clone</td><td><strong><code>SUSPICIOUS</code></strong></td></tr><tr><td><code>post@0.0.2</code></td><td>Generic multi-write skill bundle</td><td><strong><code>SUSPICIOUS</code></strong></td></tr></tbody></table>
<p>Second signal: the reference file in isolation was clean. The top-level <code>SKILL.md</code> in isolation was suspicious. The flag wasn’t domain-specific — a generic skill with authenticated writes also triggered it.</p>
<h4 id="batch-3-separating-auth-text-from-executable-commands">Batch 3: Separating auth text from executable commands</h4>




















<table><thead><tr><th>Probe</th><th>Content</th><th>Result</th></tr></thead><tbody><tr><td><code>baseline@0.0.3</code></td><td><code>Authorization: Bearer $API_KEY</code> as static text only</td><td><code>CLEAN</code></td></tr><tr><td><code>get@0.0.3</code></td><td>Unauthenticated <code>POST</code> curl example</td><td><code>CLEAN</code></td></tr></tbody></table>
<p>Third signal: auth tokens as plain text didn’t trigger it. Write verbs alone didn’t trigger it. The combination — executable commands with auth headers in the top-level skill body — was the specific pattern.</p>
<hr>
<h3 id="the-root-cause-skillmd-is-the-security-sensitive-surface">The root cause: SKILL.md is the security-sensitive surface</h3>
<p>ClawHub’s remote security scan treats <code>SKILL.md</code> as the most sensitive file in an OpenClaw skill bundle. That makes sense — it’s the file AI agents read first and follow most directly. When that file contains executable command examples with authentication headers, VirusTotal’s code analysis flags it as potentially dangerous.</p>
<p>The scanner isn’t wrong, exactly. An OpenClaw skill that instructs an agent to run authenticated HTTP mutations <em>is</em> a higher-risk pattern than one that describes a workflow in prose. The issue was that my skill had detailed API examples (curl commands with <code>Authorization: Bearer</code> headers, POST bodies, endpoint paths) right in the top-level <code>SKILL.md</code> instructions.</p>
<p>This is still an empirical conclusion, not a reverse-engineered VirusTotal rule. ClawHub doesn’t expose the precise security scan signature. But nine controlled probes with consistent results across three batches is enough to act on.</p>
<hr>
<h3 id="the-fix-restructure-skillmd-for-clawhub-compliance">The fix: restructure SKILL.md for ClawHub compliance</h3>
<p>Restructure the OpenClaw skill to separate “what to do” from “how to call the API”:</p>
<ul>
<li><strong><code>SKILL.md</code></strong>: High-level, workflow-oriented. Describes <em>what</em> the AI agent should accomplish, <em>when</em> to activate the skill, and <em>what</em> auth is required — in prose, not in executable examples. This is the file ClawHub’s security scanner scrutinizes most.</li>
<li><strong><code>references/agent-api.md</code></strong>: Exact headers, endpoints, request bodies, response shapes. All the operational detail an agent needs to make authenticated API calls, but in a <a href="https://agentskills.io">reference file</a> rather than the top-level skill instructions.</li>
</ul>
<p>Published the restructured skill as <code>v2.0.3</code>. ClawHub result: <code>Security: CLEAN</code>.</p>
<hr>
<h3 id="operating-rules-for-publishing-openclaw-skills-to-clawhub">Operating rules for publishing OpenClaw skills to ClawHub</h3>
<p>For anyone publishing AI agent skills to ClawHub and wanting to pass the security scan:</p>
<ol>
<li>Keep <code>SKILL.md</code> high-level and workflow-based — describe intent, not implementation</li>
<li>Move raw curl examples, auth headers, and mutation-heavy API examples into <code>references/</code></li>
<li>Describe auth requirements in prose at the top level — don’t embed executable commands</li>
<li>Never normalize <code>--force</code> when ClawHub flags a skill as suspicious — isolate the cause first</li>
<li>If a future OpenClaw skill gets flagged, repeat the probe-based isolation method instead of guessing</li>
</ol>
<hr>
<h3 id="why-ai-agent-skill-security-matters-beyond-clawhub">Why AI agent skill security matters beyond ClawHub</h3>
<p>The broader pattern here is <a href="https://arxiv.org/abs/2403.04957">security scanning for LLM tool use</a>. As AI agent ecosystems and skill marketplaces grow, the tools agents can invoke become a real attack surface. An OpenClaw skill that tells an agent “run this curl command with this auth token” is functionally the same as giving an autonomous agent a shell script. Security scanners like VirusTotal are right to be cautious about that.</p>
<p>The fix isn’t to stop writing AI agent skills that do authenticated API calls. The fix is to structure them so the <em>intent</em> is clear at the top level and the <em>implementation details</em> live in reference material. Agents can still access everything they need. Security scanners can see that the top-level <code>SKILL.md</code> instructions are descriptive, not imperative.</p>
<p>It’s a small structural change, but it’s the difference between <code>SUSPICIOUS</code> and <code>CLEAN</code> — and it’s a pattern that will matter more as <a href="https://agentskills.io">agent skill standards</a> become the norm for AI tool distribution.</p>  <div class="subscribe-cta" data-astro-cid-bvzihdzo> <p data-astro-cid-bvzihdzo>Get new posts delivered to your inbox</p> <a href="https://oldeucryptoboi.substack.com/subscribe" target="_blank" rel="noopener" data-astro-cid-bvzihdzo>Subscribe on Substack →</a> </div> <nav class="post-nav" data-astro-cid-bvzihdzo> <a class="nav-link nav-prev" href="/blog/claude-agent-sdk-v1-vs-v2/" data-astro-cid-bvzihdzo> <span class="nav-label" data-astro-cid-bvzihdzo>Previous</span> <span class="nav-title" data-astro-cid-bvzihdzo>Claude Agent SDK v1 vs v2: Control vs Delegation</span> </a> <span data-astro-cid-bvzihdzo></span> </nav> </div> </article> </main> <footer data-astro-cid-sz7xmlte> <div class="footer-inner" data-astro-cid-sz7xmlte> <div class="status-line" data-astro-cid-sz7xmlte> <span class="hal-dot" data-astro-cid-sz7xmlte></span> <span data-astro-cid-sz7xmlte>OPERATIONAL</span> </div> <div class="copyright" data-astro-cid-sz7xmlte>
&copy; 2026 Laurent DeSegur
</div> <div class="social-links" data-astro-cid-sz7xmlte> <a href="https://x.com/oldeucryptoboi" target="_blank" data-astro-cid-sz7xmlte>X</a> <span class="sep" data-astro-cid-sz7xmlte>/</span> <a href="https://oldeucryptoboi.substack.com" target="_blank" data-astro-cid-sz7xmlte>Substack</a> <span class="sep" data-astro-cid-sz7xmlte>/</span> <a href="https://github.com/oldeucryptoboi" target="_blank" data-astro-cid-sz7xmlte>GitHub</a> </div> </div> </footer>  </body></html>